name: Opa container example
on: push

jobs:
  # Label of the container job
  container-job-opa:
    # Containers must run in Linux based operating systems
    runs-on: ubuntu-latest
    # Docker Hub image that `container-job` executes in
    container: ubuntu

    # Service containers to run with `container-job`
    services:
      # Label used to access the service container
      opa:
          image: openpolicyagent/opa:0.20.5-debug
          options: >-
            --entrypoint="/bin/sh -c /opa run --server"
    steps:
      # Downloads a copy of the code in your repository before running CI tests
      #- name: Check out repository code
      #  uses: actions/checkout@v3

      # Performs a clean installation of all dependencies in the `package.json` file
      # For more information, see https://docs.npmjs.com/cli/ci.html
      #- name: Install dependencies
      #  run: npm ci

        - name: Install curl
          run: |
            apt-get update
            apt-get install -y curl
            sleep 60
            curl -i opa:8181
