name: Nginx docker container example
on: push

jobs:
  container-job-nginx:
    runs-on: ubuntu-latest
    container:
      image: ubuntu
      volumes:
        - /run/docker/docker.sock:/run/docker/docker.sock
      env:
        DOCKER_HOST: unix:///var/run/docker.sock

    steps:

        - name: Get Network
          run: |
            apt-get update
            apt-get install -y curl docker.io
            echo "NETWORK=$(docker network ls  --filter name=github_network_ --format '{{.Name}}')" >> GITHUB_ENV

        - name: Run SSL Proxy container
          run: |
            echo ${{ env.NETWORK }}
            docker run -p 443:443 -e TARGET_PORT=80 -e TARGET_HOST=api.kanye.rest -e SSL_PORT=443 --name ssl-proxy --network $NETWORK  -d fsouza/docker-ssl-proxy

        - name: Test SSL Proxy
          run: |
            sleep 30
            docker ps
            curl https://localhost:443 -k

